# gama.models

./: .gitignore  compositeArtifacts.xml  compositeContent.xml
Generic/Cowards_Heroes/: .project
Generic/Cowards_Heroes/models/: Cowards&Heroes_extra.gaml
Generic/Epidemiology_SIR/: .project
Generic/Epidemiology_SIR/includes/: buildings.dbf  buildings.qix  buildings.shx  roads.shp  roads.shx
Generic/Epidemiology_SIR/models/Activities/: ActivitiesSIR4.gaml
Generic/Epidemiology_SIR/models/Basic/: SimpleSIR2.gaml  SimpleSIR3.gaml  SimpleSIR5.gaml
Generic/Epidemiology_SIR/models/Data/: DataSIR2.gaml  DataSIR4.gaml
Generic/Epidemiology_SIR/models/Policies/: PolicySIR2.gaml  PolicySIR5.gaml
Generic/OpinionDynamic/: .project
Generic/OpinionDynamic/models/: OpinionDynamic.gaml
Generic/Predator_Prey/: .project
Generic/Predator_Prey/models/: Model 01.gaml  Model 02.gaml  Model 04.gaml  Model 05.gaml  Model 07.gaml  Model 08.gaml  Model 10.gaml  results.csv
Generic/Wolf-Goat-Cabbage/: .project
Generic/Wolf-Goat-Cabbage/models/: ChouChevLoup3_action.gaml  ChouChevLoup4.gaml  ChouChevLoup5.gaml  ChouChevLoup8.gaml
Thematic/HoanKiemAir/models/: Main Experiment.gaml  Pollution.gaml
Thematic/MiniMaelia/: .project
Thematic/MiniMaelia/includes/: parcels.qix  parcels.shp  parcels.shx  polygonesMeteoFrance.qix  rivers.dbf  rivers.prj  rivers.shp
Thematic/MiniMaelia/includes/weather/: 1970.csv
Thematic/MiniMaelia/models/: miniMAELIA_2.gaml  miniMAELIA_4_weather_culture.gaml  miniMAELIA_5_weather_culture_irrigation.gaml
Thematic/WAGAMA/includes/: activities.dbf  activities.shp  activities.shx  environment.qix
Thematic/WAGAMA/includes/Power_Plant_Mid/: Power_Plant_Mid.mtl
Thematic/WAGAMA/models/: Model 01.gaml  Model 05.gaml  Model 07.gaml
blocks/INTERACTION/: .project
blocks/INTERACTION/models/: Interaction1.gaml
blocks/MOTION/: .project
blocks/MOTION/models/: Motion1.gaml  Motion1withmagic.gaml  Motion2.gaml  Motion3.gaml  Motion3magicless.gaml  Motion3withevenmoremagic.gaml  Motion3withmagic.gaml  Motion4.gaml  Motion5.gaml  Motion6.gaml  Motion7.gaml  Motion7withmagic.gaml  Motion8+.gaml  Motion8.gaml
blocks/PERCEPTION/: .project
blocks/PERCEPTION/benchmark/: DistanceBenchmark.gaml
blocks/PERCEPTION/models/: perception1.gaml  perception2.gaml  perception3.gaml  perception3graph.gaml
gama.feature.models.generic/: .project  feature.xml  pom.xml
gama.feature.models.thematic/: .project  feature.xml  pom.xml
gama.models.generic/: .classpath  .project  build.properties  plugin.xml  pom.xml
gama.models.generic/models/Cowards_Heroes/: .project
gama.models.generic/models/Cowards_Heroes/models/: Cowards&Heroes_training.gaml
gama.models.generic/models/Epidemiology_SIR/: .project
gama.models.generic/models/Epidemiology_SIR/includes/: buildings.shp  roads.dbf  roads.fix  roads.qix
gama.models.generic/models/Epidemiology_SIR/models/Activities/: ActivitiesSIR1.gaml  ActivitiesSIR2.gaml  ActivitiesSIR3.gaml
gama.models.generic/models/Epidemiology_SIR/models/Basic/: SimpleSIR1.gaml  SimpleSIR4.gaml  SimpleSIR6.gaml  SimpleSIR7.gaml
gama.models.generic/models/Epidemiology_SIR/models/Data/: DataSIR1.gaml  DataSIR3.gaml  DataSIR5.gaml
gama.models.generic/models/Epidemiology_SIR/models/Policies/: PolicySIR1.gaml  PolicySIR3.gaml  PolicySIR4.gaml  PolicySIR6.gaml
gama.models.generic/models/Predator_Prey/: .project
gama.models.generic/models/Predator_Prey/models/: Model 03.gaml  Model 06.gaml  Model 09.gaml  Model 11.gaml  Model 12.gaml  Model 13.gaml  results.txt
gama.models.generic/models/Wolf-Goat-Cabbage/: .project
gama.models.generic/models/Wolf-Goat-Cabbage/models/: ChouChevLoup1.gaml  ChouChevLoup2.gaml  ChouChevLoup3.gaml  ChouChevLoup3_animals.gaml  ChouChevLoup6.gaml  ChouChevLoup7.gaml  ChouChevLoup9.gaml
gama.models.parent/: increment_versions.ant  pom.xml  release.properties
gama.models.site/: category.xml  pom.xml
gama.models.thematic/: .project  pom.xml
gama.models.thematic/models/HoanKiemAir/: .project
gama.models.thematic/models/MiniMaelia/: .project
gama.models.thematic/models/MiniMaelia/includes/: polygonesMeteoFrance.dbf  polygonesMeteoFrance.shp  polygonesMeteoFrance.shx  rivers.qix  rivers.shx
gama.models.thematic/models/MiniMaelia/includes/weather/: 1971.csv
gama.models.thematic/models/MiniMaelia/models/: miniMAELIA_1.gaml  miniMAELIA_3_weather.gaml
gama.models.thematic/models/WAGAMA/: .project
gama.models.thematic/models/WAGAMA/includes/: activities.qix  nodes_simple.qix
gama.models.thematic/models/WAGAMA/includes/Power_Plant_Mid/: Map__33_Normal_Bump.tga
gama.models.thematic/models/WAGAMA/includes/windmill/: windmill.3DS  windmill.fbx  windmill.mtl
gama.models.thematic/models/WAGAMA/models/: Model 02.gaml  Model 03.gaml  Model 04.gaml  Model 06.gaml  Model 08.gaml  Model 09.gaml  Model 10.gaml  Model 11.gaml
releases/1.0.0.v20240228-0621/: artifacts.xml.xz  content.xml.xz  p2.index
releases/1.0.0.v20240228-0634/: artifacts.xml.xz  content.xml.xz  p2.index
releases/1.0.0.v20240228-0647/: artifacts.xml.xz  content.xml.xz  p2.index
releases/1.0.0.v20240228-0659/: artifacts.xml.xz  content.xml.xz  p2.index
releases/1.0.0.v20240228-0713/: artifacts.xml.xz  content.xml.xz  p2.index
releases/1.0.0.v20240228-0738/: artifacts.xml.xz  content.xml.xz  p2.index
updates/1.x/: compositeArtifacts.xml  compositeContent.xml
updates/1.x/1.0.x/: compositeArtifacts.xml  compositeContent.xml
